APP_DOMAIN=

AWS_REGION=
AWS_BUCKET=

DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=
MAILGUN_PUBLIC_KEY=
MAILGUN_SMTP_LOGIN=
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_SERVER=smtp.mailgun.org

RAILS_MASTER_KEY=
